# language: objective-c

# before_script: ./travis/before_script.sh
# script: ./travis/script.sh

language: objective-c
script:
  - xctool -workspace IT-Ebooks.xcworkspace -scheme IT-Ebooks -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace IT-Ebooks.xcworkspace -scheme IT-EbooksTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO